worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name api.duoaxs.com admin.duoaxs.com app.duoaxs.com;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
  }

  server {
    listen 443 ssl;
    server_name api.duoaxs.com;

    ssl_certificate /etc/letsencrypt/live/api.duoaxs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.duoaxs.com/privkey.pem;

    location / { proxy_pass http://api:4000; proxy_set_header Host $host; }
  }

  server {
    listen 443 ssl;
    server_name admin.duoaxs.com;

    ssl_certificate /etc/letsencrypt/live/admin.duoaxs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.duoaxs.com/privkey.pem;

    location / { proxy_pass http://admin:3001; proxy_set_header Host $host; }
  }

  server {
    listen 443 ssl;
    server_name app.duoaxs.com;

    ssl_certificate /etc/letsencrypt/live/app.duoaxs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.duoaxs.com/privkey.pem;

    location / { proxy_pass http://member:3000; proxy_set_header Host $host; }
  }
}
